@font-face 
  font-family: 'Martel'
  font-weight: 700
  src: url('../../sourse/fonts/Martel-Bold.woff2') format('woff2'), url('../../sourse/fonts/Martel-Bold.woff') format('woff')

@font-face 
  font-family: 'Martel'
  font-weight: 900
  src: url('../../sourse/fonts/Martel-Black.woff2') format('woff2'), url('../../sourse/fonts/Martel-Black.woff') format('woff')

@font-face 
  font-family: 'Montserrat'
  src: url('../../sourse/fonts/Montserrat-Medium.woff2') format('woff2'), url('../../sourse/fonts/Montserrat-Medium.woff') format('wof2')

@font-face 
  font-family: 'Open Sans'
  font-weight: 600
  src: url('../../sourse/fonts/OpenSans-SemiBold.woff2') format('woff2'), url('../../sourse/fonts/OpenSans-SemiBold.woff') format('wof2')

@font-face 
  font-family: 'Open Sans'
  font-weight: 700
  src: url('../../sourse/fonts/OpenSans-Bold.woff2') format('woff2'), url('../../sourse/fonts/OpenSans-Bold.woff') format('wof2')

*,*:before,*
     after-moz-box-sizing: border-box
     -webkit-box-sizing: border-box
     box-sizing: border-box
html:focus
    outline: none
html:active 
    outline: none
a:focus,a:activeoutline:none
nav,footer,header,aside
    display: block
html,body 
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 14px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
input,button,textarea
    font-family: inherit
input::-ms-clear
    display: none
button
    cursor: pointer
    background-color: none
    outline: none
    border: none
button::-moz-focus-inner
    padding: 0
    border: 0
a:visited
    text-decoration: none
a:hover
    text-decoration: none
ul li
    list-style: none
img
    vertical-align: top
h1,h2,h3,h4,h5,h6
    font-size: inherit
    font-weight: inherit
a 
    text-decoration: none

    &:visited
    text-decoration: none
li
    list-style: none
ul
    padding: 0

$c-blue : #252B42

.flex
    display: flex

.row 
    flex-direction: row
.column
    flex-direction: column
.s-btwn
    justify-content: space-between

.container
    max-width: 1443px
    margin: 0 auto
.mobile-display
    display: none
header
    width:91.6% 
    margin: 0 auto
    margin-bottom: 177px
    justify-content: space-between
    h2
        font-family: 'Martel'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.1px
        color: $c-blue
    nav
        align-self: center
        ul
            li
                align-self: center
                &:not(:nth-child(6))
                    margin-right: 25px
                &:nth-child(4)
                    margin-right: 42px
                a
                    font-family: 'Open Sans'
                    font-style: normal
                    font-weight: 600
                    font-size: 14px
                    line-height: 24px
                    text-align: center
                    letter-spacing: 0.2px
                    color: #737373
.main-content
   width: 79.4%
   margin: 0 auto

.header-item
   margin: auto auto

.burger
    align-self: center

.main-section
    background-image: url('../../sourse/image/background.png')
    background-position: center
.display-none
    display: none
.hero
    width: 74.5%
    padding-bottom: 154px
    margin: 0 auto
    position: relative

    h1
        max-width: 509px
        font-family: 'Martel'
        font-style: normal
        font-weight: 900
        font-size: 58px
        line-height: 65px
        letter-spacing: 0.2px
        color: $c-blue
        margin-bottom: 35px
    p

        width: 376px
        height: 60px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.2px
        color: #737373
        margin-bottom: 35px

.hero::after
    content: ''
    position: absolute
    width: 120%
    height: 160%
    background-image: url('../../sourse/image/agent-v 1.png')
    background-repeat: no-repeat
    background-size: 580px
    background-position: 74.3% 0px
    top: -173px
    left:0

.btns-undertext
    max-width: 350px
    button
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 28px
        text-align: center
        letter-spacing: 0.2px
        padding: 10px 36px
        border-radius: 37px
.f-btn
    background: #784F33
    margin-right: 10px
    color: #fff
.s-btn
    color: #784F33
    background-color: transparent
    outline: 1px solid #784F33

.main-content1
    width: 74.7%
    margin: 0 auto
    p   
        max-width: 450px
        margin: 0 auto
        margin-bottom: 80px
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        color: #737373

.main-content1 .sect3-h3
    max-width: 328px

.main-content1 h3
    max-width: 390px
    margin: 0 auto
    margin-bottom: 10px
    padding-top: 100px
    font-family: 'Martel'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 50px
    letter-spacing: 0.2px
    color: $c-blue

.second-section__list
    width: 97.5%
    margin-right: 15px
.second-section__item
    width: 30%
    min-height: 147px  
    text-align: center
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
    border-radius: 5px
    font-family: 'Martel'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px
    text-align: center
    letter-spacing: 0.1px
    color: $c-blue
    margin-bottom: 105px
    background-color: #F9F9F9
    svg
        align-self: center
        margin-top: 30px
        margin-bottom: 10px 
.active-item
    background-color: #295C7A
    color: #fff

.three-section__list
    margin-top: -35px
    padding-bottom: 87px
.other_bg-color
    background-color: #FAFAFA
.three-section__item
    width: 21.4%
    min-height: 317px
    background-color: #fff
    background-repeat: no-repeat
    background-position:0 100%
    background-size: contain
    align-self: start
    &:nth-child(2)
        min-height: 342px
        
    h4
        text-align: start
        margin-left: 29px
        margin-top: 30px
        margin-bottom: 15px
        font-family: 'Martel'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.1px
        color: $c-blue


    p
        text-align: start
        margin-left: 29px
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.2px
        color: #737373


.item1
    background-image: url('../../sourse/image/cover.jpg')

.item2
    background-image: url('../../sourse/image/cover (1).jpg')
    background-position: 0 88%

.item3
    background-image: url('../../sourse/image/cover (2).jpg')

.item4
    background-image: url('../../sourse/image/cover (3).jpg')


.about-us_h3
    max-width: 250px
    text-align: center
    margin-bottom: 17px
.about-us_div .about-us_descr
    max-width: 482px
    margin-bottom: 100px


.about-us_bottom-left
    width: 56.8%
    background-image: url('../../sourse/image/media bg-cover.png')
    background-size: auto
    background-repeat: no-repeat
    background-position: top center
    
    position: relative
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-image: url('../../sourse/image/button.button.btn.primary-color.btn-circle.btn-lg.png')
        background-repeat: no-repeat
        background-position: 50% 40%
        background-size: 16%



.about-us_bottom-right 
    width: 35.2%
    h3
        padding: 0
        padding-top: 20px
        font-family: 'Martel'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 50px
        letter-spacing: 0.3px
        color: $c-blue
    p
        text-align: start
        max-width: 315px
        min-height: 60px
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.2px
        color: #737373
        margin: 0
        margin-bottom: 50px
.first-trust
    margin-bottom: 30px
    background-image: url('../../sourse/image/Vector.png')
    background-repeat: no-repeat
    background-position: top left
    h5
        font-family: 'Martel'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.1px
        color: $c-blue
        padding-left: 52px
        margin-bottom: 0
        max-width: 340px
        margin-bottom: 5px
.first-trust p
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.2px
        color: #737373
        margin-bottom: 0
        padding-left: 52px
        min-height: 24px
.second-trust
    background-image: url('../../sourse/image/Vector (1).png')
    background-repeat: no-repeat
    background-position: top left
    margin-bottom: 152px
.brands-section,.email-section
    background-color:  #FAFAFA
.brands
    align-self: center
    padding-bottom: 70px
    padding-right: 57px 
    padding-left: 25px
    padding-top: 50px
    img
        object-fit: contain

.blue-line
    min-height: 77px
    background-color: $c-blue
.white-line
    width: 68.33%
    min-height: 57px
    position: relative
    margin: 0 auto


.white-line_input
    justify-content: space-between
    width: 100%
    min-height: 114px
    align-items: center
    padding-left: 50px
    position: absolute
    background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%)
    border-radius: 2px
    top: 0
    left: center
    font-family: 'Martel'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.1px
    color: #FFFFFF
    form
        width: 48.1%
        min-height: 60px
        margin-right: 50px
        input
            align-self: center
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 28px
            letter-spacing: 0.2px
            color: #737373
            width: 106%
            resize: vertical
            padding-left: 20px
            padding-top: 15px
            padding-bottom: 15px
            &:focus
                outline: none
        button
            align-self: center
            max-width: 117px
            margin: 0
            padding: 14px 22.5px
            background: #D0A144
            outline: 1px solid #E6E6E6
            border-radius: 0px 5px 5px 0px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 28px
            text-align: center
            letter-spacing: 0.2px
            color: #fff
.main-content1 .five-sect_h3
    text-align: center
    padding-top: 80px
.gitInTouch
    background-color: #fafafa
.gitInTouch-list
    width: 100%
    ul
        width: 91.3%
        margin: 0 auto

.five-sect_descr
    margin-bottom: 80px
.first-elem,.last-elem
    align-self: center
    padding:137px 59px 60px 59px
    width: 33%
    background-color: #fff
    a
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 24px
        text-align: center
        letter-spacing: 0.2px
        color: $c-blue
        &:nth-child(2)
            margin-bottom: 15px
.active-elem
    align-self: center
    padding:167px 59px 90px 59px
    background-color: $c-blue
    width: 33%
    background-image: url('../../sourse/image/locate.png')
    background-repeat: no-repeat
    background-position: center 80px 
    a
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 24px
        text-align: center
        letter-spacing: 0.2px
        color: #FFF
        &:nth-child(2)
            margin-bottom: 15px

.active-elem .list-descr, .first-elem .list-descr, .last-elem .list-descr
    margin-bottom: 25px
    font-family: 'Martel'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px
    text-align: center
    letter-spacing: 0.1px
    color: $c-blue

.active-elem .list-descr
     color: #FFFFFF


.active-elem button, .first-elem button, .last-elem button
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: #D0A144
    border: 1px solid #D0A144
    border-radius: 5px
    background-color: transparent

.first-elem
    background-image: url('../../sourse/image/phone.png')
    background-repeat: no-repeat
    background-position: center 50px 
    
    
.last-elem
    background-image: url('../../sourse/image/plane.png')
    background-repeat: no-repeat
    background-position: center 50px 

.gitInTouch
    padding-bottom: 155px
.section-consultation
    margin: 0 auto
    background-color: #fff
    width: 73%
.consultation
    .consultation-left
        align-self: center
        h4
            font-family: 'Martel'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 32px
            letter-spacing: 0.1px
            color: $c-blue
            padding-top: 40px
            margin:0
            margin-bottom: 10px
        p
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.2px
            color: #737373
            margin-bottom: 40px
    .consultation-right
        align-self: center
        button
            padding: 15px 40px
            margin-right: 146px
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 28px
            text-align: center
            letter-spacing: 0.2px
            color: #FFFFFF
            background-color: #784F33
            border-radius: 5px
.all-footer
    background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%)
.footer
    width: 73%
    padding-right: 106px
    padding-top: 50px
    margin: 0 auto
.name-h
    margin-bottom: 20px
    font-family: 'Martel'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.1px
    color: #FFFFFF
    li:not(:last-child)
        margin-bottom: 10px
    li a
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.2px
        color: #FFFFFF
    li address
        text-decoration: none
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.2px
        color: #FFFFFF
    li img
        margin-right: 10px
.bottom-descr
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.2px
    color: #737373
.footer-bottom
    width: 73%
    margin: 0 auto
    padding-top: 25px
    padding-bottom: 25px
.bottom-social
    width: 22.4%
    img:nth-child(1)
        padding-left: 40px
    
    img:nth-child(4)
        padding-right: 40px





@media (max-width: 1250px) and (min-width: 1051px)
    .hero::after
        background-size: 490px
        background-position: 90% 0px
        top: -63px
    .active-elem
        padding: 167px 24px 90px 24px
        align-self: center
        a
            font-size: 11px
    .first-elem, .last-elem
        padding: 137px 24px 90px 24px
        align-self: center
        a
            font-size: 11px
    .name-h
        ul
            li
                a
                    font-size: 11px
                address
                    font-size: 11px
                    img
                        width: 16px
                        height: auto
                img
                        width: 16px
                        height: auto

    .footer
        padding-right: 73px
    .bottom-social img:nth-child(1) 
        padding-left: 10px
    .bottom-social img:nth-child(4) 
        padding-right: 10px
    .brands 
        padding-right: 28px
        img
            width: 9%
    .consultation .consultation-right button
        margin-right: 70px
    .first-trust 
        p 
            font-size: 12px
        h5
            font-size: 14px
    .first-trust h5
        font-size: 12px
    .three-section__item p
        line-height: 16px

@media (max-width: 1050px) and (min-width: 769px)
    header
        margin-bottom: 60px
    .hero::after
        background-size: 340px
        background-position: 90% 0px
        top: 47px
    .hero 
        padding-bottom: 87px
        h1 
            max-width: 463px
            font-size: 45px
        p
            max-width: 292px
            font-size: 16px
    .btns-undertext button 
        font-size: 12px
        padding: 8px 27px
    .three-section__item 
        min-height: 278px
        h4
            margin-left: 17px
            margin-top: 19px
            margin-bottom: 7px
            font-size: 14px
        p
            margin-left: 17px
            font-size: 12px
            line-height: 16px
    .three-section__item:nth-child(2) 
        min-height: 304px
    .about-us_bottom-right 
        h3 
            padding: 0
            padding-top: 0px
            font-size: 36px
            line-height: 45px
            letter-spacing: 0.2px
        p
            font-size: 12px
            line-height: 17px
    .first-trust
        background-size: 20px
        background-position: left 5px
        &:last-child 
            margin-bottom: 102px
        h5 
            font-size: 12px
            line-height: 19px
            letter-spacing: 0.1px
            padding-left: 37px
        p
            font-size: 10px
            line-height: 14px
            padding-left: 38px
    .brands 
        padding-bottom: 49px
        padding-right: 57px
        padding-left: 35px
        img
            width: 9%
    .white-line_input
        form
            input
                padding-left: 13px
                padding-top: 9px
                padding-bottom: 8px
            button
                padding: 8px 10.5px
                font-size: 12px
        div
            font-size: 16px
            line-height: 20px
    .active-elem
        padding: 127px 10px 60px 10px
        align-self: center
        background-position: center 50px
        background-size: 40px
        a
            font-size: 10px
    .first-elem, .last-elem
        padding: 107px 10px 40px 10px
        align-self: center
        background-position: center 30px
        background-size: 40px
        a
            font-size: 10px
    .gitInTouch 
        padding-bottom: 89px
    .consultation .consultation-left 
        h4 
            font-size: 21px
            line-height: 28px
            padding-top: 29px
            margin-bottom: 8px
        p
            font-size: 12px
            line-height: 19px
            margin-bottom: 30px
    .consultation .consultation-right button 
        padding: 9px 25px
        margin-right: 30px
    .footer 
        padding-right: 39px
    .name-h 
        margin-bottom: 20px
        font-size: 11px
        li
            a
                font-size: 9px
            address
                font-size: 9px
                img
                    width: 10px
                    margin-top: 5px
        img
            width: 10px
            margin-top: 5px
.bottom-social img:nth-child(1) 
    padding-left: 10px
.bottom-social img:nth-child(4) 
    padding-right: 10px

@media (max-width: 768px)
    .display-none
        display: flex
        ul
            li:nth-child(2)
                margin: 0
            
    .display-desctop
        display: none
    header
        width: 100%
        justify-content: start
        flex-wrap: wrap
        background-color: #fff
        .mobile-display
            display: block
            width: 100%
            ul 
                li:not(:nth-child(6))
                    margin: 0 auto
    .burger
        margin-right: 38.5px
    header
        margin-bottom: 30px
    .hero::after
        background-size: 250px
        background-position: 90% 0px
        top: 57px
    .hero 
        padding-bottom: 37px
        h1 
            max-width: 303px
            font-size: 30px
            line-height: 39px
            margin-bottom: 15px
            margin-top: 45px
        p
            max-width: 150px
            font-size: 12px
    .btns-undertext
        width: 30%
        display: flex
        flex-direction: column
        button
            font-size: 8px
            padding: 7px 7px
            margin: 0
            &:first-child
                margin-bottom: 10px
    .main-content1 
        h3 
            max-width: 263px
            margin-bottom: 10px
            padding-top: 49px
            font-size: 28px
        p
            max-width: 231px
            margin-bottom: 28px
            font-size: 9px
            line-height: 19px

    .second-section__item 
        min-height: 132px
        font-size: 10px
        line-height: 24px
        margin-bottom: 49px
        svg
            margin-top: 20px
            width: 30px
    .main-content1 .sect3-h3
        max-width: 143px
        padding: 0
        padding-top: 20px
    .three-section__list
        flex-direction: column
        margin-top: 0
        padding-bottom: 40px
        min-height: 276px
    .three-section__item 
        width: 100%
        min-height: 317px
        background-position: 0 100%
        padding-bottom: 70%
        margin-bottom: 18px
        h4
            width: 60%
            min-height: 24px
            font-size: 35px
            line-height: 40px
            margin: 30px 56px 15px 29px
        p
            max-width: 345px
            min-height: 80px
            font-size: 29px
            line-height: 35px
    .three-section__item:nth-child(2) 
        min-height: 276px
    .item2 
        background-position: 0 bottom
    
    .main-content1 h3
        padding-top: 20px
        font-size: 18px  
        line-height: 25px
        max-width: 171px
    .first-trust h5
        font-size: 9px
        line-height: 16px
    .about-us_bottom 
        flex-direction: column
    .about-us_div .about-us_descr
        margin-bottom: 50px
    .about-us_bottom-left
        width: 100%
        min-height: 279px
        background-size: contain
        margin-bottom: 10px
    .about-us_bottom-right
        width: 100% 
    .about-us_bottom-right h3
        font-size: 20px
        width: 100%
        text-align: center
    
    .about-us_bottom-right p
        max-width: 100%
        font-size: 14px
        text-align: center
    .first-trust
        padding-top: 30px 
        background-position: top center
        h5 
            font-size: 16px
            padding-left: 0px
            max-width: 100%
            text-align: center
            margin-top: 20px
        p
            padding-left: 0px
    .second-trust
        margin-bottom: 50px
    .brands
        flex-direction: column
        img
            align-self: center
            width: 50%
            margin-bottom: 20px
    .white-line_input 
        div
            font-size: 12px
        form
            input
                font-size: 10px
                padding-left: 10px
                padding-top: 3px
                padding-bottom: 3px
            button 
                padding: 3px 12.5px
                font-size: 11px
    .gitInTouch-list ul
        flex-direction: column
        width: 100%
        li
            width: 90%
            margin-bottom: 10px
    .consultation .consultation-left 
        h4 
            font-size: 15px
            line-height: 15px
            padding-top: 25px
        p
            font-size: 11px
            margin-bottom: 26px
    .consultation .consultation-right button 
        padding: 5px 23px
        margin-right: 25px
        font-size: 10px
    .footer
        flex-direction: column
        padding-right: 0
    .footer-bottom
        flex-direction: column
    .bottom-social 
        width: 50%
    .bottom-descr
        margin-bottom: 15px
